Analogue Signal Based Speed Control
0-10V 
Sensors 2

Other
Sensor 1
Unit of measure: V
minimum physical value: 0
maximum physical value: 10
current draw of sensor (ma): 25
signal type: 0-10V

LPT-TCO
sensor 2
unit of measure: ppm CO
min value: 0
max value: 200
current draw of sensor: 25
signal type: 4-20mA


---------

Analogue Signal Based Speed Control
0-10V 
Sensors 2

Sensor Type
LPT-TCO
Sensor 1
unit of measure: mA
min value: 4
max value: 20
current draw: 25
signal type: 4-20mA

sensor type
LPT-TCO
DEFAULT VAUES