SET VERSION_NUMBER = 


cd Project-Files directory

set FLASK_APP=controllerConfigTool/__init__.py


if you haven't created a migration yet
    flask db init
    flask db migrate -m "message"
    (manually confirm migration file is desired result)

#using migration File
    flask db upgrade



start python 
from controllerConfigTool import db
    db.create_all()


# add settings object
   SETTINGS(version_number= VERSION_NUMBER, )

db.session.add(settings)
db.session.commit()
